<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:layout_weight="3">

            <EditText
                android:id="@+id/edt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:gravity="center|right"
                android:textColor="#000000"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <Button
                android:id="@+id/button10"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="22sp"
                android:layout_span="1"/>

            <Button
            android:id="@+id/deleteElement"
            android:layout_height="match_parent"
            android:text="DEL"
            android:textSize="22sp"
            android:layout_span="2"/>

            <Button
                android:id="@+id/buttonCE"
                android:layout_height="match_parent"
                android:text="CE"
                android:textSize="22sp"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button8"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button9"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonRad"
                android:layout_height="match_parent"
                android:text="√"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button5"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button6"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonMul"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="22sp" />

            <Button
                android:id="@+id/plusOrMinus"
                android:layout_height="match_parent"
                android:text="+/-"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="22sp"
                android:layout_column="0"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="22sp" />
            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:text="0"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="="
                android:textSize="22sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>